<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_height="wrap_content"
    android:clickable="false"
    app:cardBackgroundColor="@color/purple_200"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_episode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:lines="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The Ricklantis Mixup" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/montserrat"
            android:lines="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/tv_location_deminsion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_location_name"
            tools:text="Cluster" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location_deminsion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/montserrat"
            android:lines="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_location_type"
            app:layout_constraintTop_toBottomOf="@id/tv_location_name"
            tools:text="unknown" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
